src/OneBurn.Windows.Wpf/Burning/BurnImageView.xaml

<UserControl x:Class="OneBurn.Windows.Wpf.Burning.BurnImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="15,10"
                        Orientation="Horizontal">
                <Viewbox Width="48"
                         Height="48"
                         Margin="10,5"
                         VerticalAlignment="Center">
                    <Canvas Width="512"
                            Height="512">
                        <Path Fill="#FFFF8A33">
                            <Path.Data>
                                <PathGeometry Figures="M87.587 416.017c-13.192-26.693-22.815-61.115-22.105-104.379  c0.649-39.55 10.54-78.385 27.242-114.241c7.938-17.041 36.632-80.932 37.886-83.676c1.342-2.937 6.147-13.988 6.902-24.242  c0.296-4.018 4.787-6.254 8.096-3.957c14.304 9.93 40.876 32.787 42.126 66.219c0.172 4.593 5.785 6.71 8.931 3.358  c19.53-20.813 59.656-75.053 33.154-148.181c-1.531-4.226 2.75-8.251 6.888-6.496c30.249 12.827 110.531 58.011 96.261 172.172  c0 0-2.524 15.774-5.716 27.843c-1.181 4.465 3.627 8.094 7.621 5.775c13.117-7.618 32.576-25.753 28.897-65.423  c-0.417-4.501 4.694-7.343 8.293-4.606c26.101 19.854 93.208 84.549 69.509 211.577c0 0-25.461 156.356-185.379 163.479  c-0.119 0.005-0.234 0.015-0.352 0.03c-1.012 0.129-6.773 0.805-15.936 0.725C175.131 511.434 116.287 474.087 87.587 416.017z"
                                              FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                        <Path Fill="#FFED7829">
                            <Path.Data>
                                <PathGeometry Figures="M441.57 347.759c0 0-25.481 156.477-185.571 163.486c0 0-9.329 1.305-24.435 0.487  c-6.274-0.342-12.497-1.035-18.627-2.05c143.38-17.819 166.842-161.923 166.842-161.923c13.74-73.616-3.023-126.296-24.642-161.447  c6.309-10.501 10.508-25.17 8.628-45.503c-0.417-4.512 4.689-7.367 8.295-4.624C398.165 156.042 465.272 220.738 441.57 347.759z"
                                              FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                        <Path Fill="#FFFFD15C">
                            <Path.Data>
                                <PathGeometry Figures="M170.677 415.435c-6.79-13.602-11.767-31.195-11.403-53.357c0.33-20.079 5.351-39.796 13.831-58  c4.03-8.652 18.598-41.089 19.235-42.482c0.524-1.146 2.086-4.726 2.955-8.686c0.818-3.726 5.274-5.335 8.251-2.949  c6.508 5.216 14.915 14.011 17.215 25.883c0.831 4.292 6.336 5.597 9.088 2.2c9.803-12.1 23.135-35.307 14.571-65.383  c-1.235-4.337 3.339-8.035 7.355-5.983c17.79 9.091 49.789 32.911 43.302 84.807c0 0-0.532 3.324-1.344 7.327  c-1.022 5.042 5.19 8.402 8.749 4.688c4.415-4.607 8.364-11.817 8.461-22.895c0.039-4.43 5.266-6.752 8.59-3.824  c15.085 13.292 41.491 45.689 30.68 103.635c0 0-12.918 79.328-94.034 82.995c-0.108 0.005-0.214 0.013-0.321 0.026  c-0.689 0.085-3.871 0.437-8.818 0.351C214.603 463.222 185.167 444.462 170.677 415.435z"
                                              FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                        <Path Fill="#FFE8B44D">
                            <Path.Data>
                                <PathGeometry Figures="M350.209 380.415c0 0-12.932 79.445-94.209 83.006c0 0-4.742 0.663-12.404 0.238  c-4.121-0.228-8.19-0.745-12.176-1.532c69.619-10.954 81.132-81.712 81.132-81.712c6.388-34.199-0.207-59.503-9.784-77.229  c4.297-4.614 8.074-11.737 8.178-22.55c0.043-4.445 5.261-6.79 8.596-3.851C334.625 290.08 361.021 322.477 350.209 380.415z"
                                              FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="24"
                               Text="Burn Image" />
                    <TextBlock Text="Select an image and review the burn settings." />
                    <TextBlock Text="Click Burn to start the process." />
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid Margin="15,10"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="3,2"
                               HorizontalAlignment="Left"
                               Style="{StaticResource RadTextBlockStyle}"
                               Text="Image" />
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadWatermarkTextBox Grid.Row="0"
                                                     Grid.Column="0"
                                                     Width="330"
                                                     Margin="0,10"
                                                     IsReadOnly="True"
                                                     Text="{Binding SelectedFilePath}" />
                        <telerik:RadButton Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5,10"
                                           Padding="10,5"
                                           Command="{Binding BrowseFilePathCommand}"
                                           Content="..." />
                    </Grid>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="3,2"
                               HorizontalAlignment="Left"
                               Style="{StaticResource RadTextBlockStyle}"
                               Text="Device" />
                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadComboBox Grid.Row="0"
                                             Grid.Column="0"
                                             Width="330"
                                             Margin="0,10"
                                             ItemsSource="{Binding Drives}"
                                             SelectedItem="{Binding SelectedDrive}">
                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding Command="{Binding LoadDriveSpeedsCommand}"
                                                      EventName="SelectionChanged"
                                                      PassEventArgsToCommand="False"
                                                      RaiseOnHandledEvents="True" />
                                <telerik:EventBinding Command="{Binding LoadDriveWriteModesCommand}"
                                                      EventName="SelectionChanged"
                                                      PassEventArgsToCommand="False"
                                                      RaiseOnHandledEvents="True" />
                            </telerik:EventToCommandBehavior.EventBindings>
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource DriveInfoToStringConverter}}" />
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>
                        <telerik:RadPathButton Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="5,10"
                                               Padding="5"
                                               Command="{Binding RefreshDrivesCommand}"
                                               Content=""
                                               ContentPlacement="Right"
                                               PathGeometry="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z">
                            <telerik:RadPathButton.PathStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{telerik:Office2016Resource ResourceKey=AccentBrush}" />
                                    <Setter Property="Stretch" Value="Fill" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </telerik:RadPathButton.PathStyle>
                        </telerik:RadPathButton>
                    </Grid>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="3,2"
                               HorizontalAlignment="Left"
                               Style="{StaticResource RadTextBlockStyle}"
                               Text="Speed" />
                    <telerik:RadComboBox Grid.Row="5"
                                         Grid.Column="0"
                                         Width="330"
                                         Margin="0,10"
                                         HorizontalAlignment="Left"
                                         ItemsSource="{Binding WriteSpeeds}"
                                         SelectedItem="{Binding SelectedWriteSpeed}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DriveSpeedToStringConverter}}" />
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Margin="3,2"
                               HorizontalAlignment="Left"
                               Style="{StaticResource RadTextBlockStyle}"
                               Text="Number of copies" />
                    <telerik:RadNumericUpDown Grid.Row="7"
                                              Grid.Column="0"
                                              Width="330"
                                              Margin="0,10"
                                              HorizontalAlignment="Left"
                                              Maximum="1000"
                                              Minimum="1"
                                              NumberDecimalDigits="0"
                                              Value="{Binding NumberOfCopies}" />
                    <CheckBox Grid.Row="8"
                              Grid.Column="0"
                              Margin="0,5"
                              Content="Test Mode"
                              IsChecked="{Binding TestDisc}"
                              Style="{StaticResource CheckBoxCustomStyle}" />
                    <CheckBox Grid.Row="9"
                              Grid.Column="0"
                              Margin="0,5"
                              Content="Finalize"
                              IsChecked="{Binding FinalizeDisc}"
                              IsEnabled="False"
                              Style="{StaticResource CheckBoxCustomStyle}" />
                    <CheckBox Grid.Row="10"
                              Grid.Column="0"
                              Margin="0,5"
                              Content="Verify"
                              IsChecked="{Binding VerifyDisc}"
                              IsEnabled="False"
                              Style="{StaticResource CheckBoxCustomStyle}" />
                    <CheckBox Grid.Row="11"
                              Grid.Column="0"
                              Margin="0,5"
                              Content="Eject"
                              IsChecked="{Binding Eject}"
                              IsEnabled="False"
                              Style="{StaticResource CheckBoxCustomStyle}" />
                    <CheckBox Grid.Row="12"
                              Grid.Column="0"
                              Margin="0,5"
                              Content="Shutdown"
                              IsChecked="{Binding Shutdown}"
                              IsEnabled="False"
                              Style="{StaticResource CheckBoxCustomStyle}" />
                </Grid>
            </ScrollViewer>
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Margin="15,5"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="{telerik:MaterialResource ResourceKey=AccentNormalBrush}"
                    BorderThickness="0,1,0,0">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <telerik:RadButton MinWidth="70"
                                       Margin="0,0,15,0"
                                       Padding="10,5"
                                       HorizontalContentAlignment="Center"
                                       Command="{Binding BurnCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadWindow, Mode=FindAncestor}}"
                                       Content="Burn"
                                       IsDefault="True" />
                </StackPanel>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>