src/OneBurn.Windows.Wpf/Configuration/SettingsMenu.xaml

<UserControl x:Class="OneBurn.Windows.Wpf.Configuration.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:configuration="clr-namespace:OneBurn.Windows.Wpf.Configuration"
             xmlns:converters="clr-namespace:OneBurn.Windows.Wpf.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:shell="clr-namespace:OneBurn.Windows.Shell;assembly=OneBurn.Windows.Shell">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <telerik:MaterialResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
            <converters:CurrentViewToBooleanMultiValueConverter x:Key="CurrentViewToBooleanMultiValueConverter" />
            <Style x:Key="RadRadioButtonWithPathStyle"
                   TargetType="telerik:RadRadioButton">
                <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=MarkerBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=MarkerInvertedBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=MarkerInvertedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="{x:Type configuration:GeneralSettingsViewModel}">
                <Viewbox Width="24"
                         Height="24">
                    <Canvas Width="24"
                            Height="24">
                        <Path Data="M3,17V19H9V17H3M3,5V7H13V5H3M13,21V19H21V17H13V15H11V21H13M7,9V11H3V13H7V15H9V9H7M21,13V11H11V13H21M15,9H17V7H21V5H17V3H15V9Z"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadRadioButton}}" />
                    </Canvas>
                </Viewbox>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{telerik:MaterialResource ResourceKey=PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding ViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="shell:ViewModelBase">
                        <telerik:RadRadioButton MinWidth="180"
                                                Padding="15,10"
                                                HorizontalContentAlignment="Stretch"
                                                Background="{telerik:MaterialResource ResourceKey=PrimaryBrush}"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.SetCurrentViewModelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                FontFamily="{StaticResource TelerikWebUI}"
                                                FontSize="24"
                                                GroupName="SettingsMenu"
                                                Style="{StaticResource RadRadioButtonWithPathStyle}">
                            <telerik:RadRadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource CurrentViewToBooleanMultiValueConverter}"
                                              Mode="OneWay">
                                    <Binding Path="DataContext.CurrentViewModel"
                                             RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                    <Binding Path="." />
                                </MultiBinding>
                            </telerik:RadRadioButton.IsChecked>
                            <telerik:RadRadioButton.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Margin="10,0,0,4"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Text="{Binding Title}" />
                                    <ContentControl Grid.Row="0"
                                                    Grid.Column="0"
                                                    Content="{Binding}" />
                                </Grid>
                            </telerik:RadRadioButton.Content>
                        </telerik:RadRadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
