src/OneBurn.Windows.Wpf/Configuration/WriteSettingsView.xaml

<UserControl x:Class="OneBurn.Windows.Wpf.Configuration.WriteSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="15,10"
                        Orientation="Horizontal">
                <Viewbox Width="24"
                         Height="24"
                         Margin="10,5"
                         VerticalAlignment="Top">
                    <Canvas Width="24"
                            Height="24">
                        <Path Data="M12,14C10.89,14 10,13.1 10,12C10,10.89 10.89,10 12,10C13.11,10 14,10.89 14,12A2,2 0 0,1 12,14M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z"
                              Fill="{telerik:MaterialResource ResourceKey=MarkerBrush}" />
                    </Canvas>
                </Viewbox>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="24"
                               Text="Write Settings" />
                    <TextBlock Text="Select your preferences." />
                    <TextBlock Text="Click Save to submit the changes." />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="15,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="3,2"
                           HorizontalAlignment="Left"
                           Style="{StaticResource RadTextBlockStyle}"
                           Text="Write Type" />
                <telerik:RadComboBox Grid.Row="1"
                                     Grid.Column="0"
                                     MinWidth="390"
                                     Margin="3,2"
                                     VerticalAlignment="Center"
                                     EmptyText="Select..."
                                     FontStyle="Italic"
                                     IsEditable="False"
                                     ItemsSource="{Binding WriteModes}"
                                     SelectedItem="{Binding SelectedWriteMode}"
                                     TextSearchMode="Contains" />
                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Margin="0,10"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Preferences" />
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,15"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            BorderBrush="{telerik:MaterialResource ResourceKey=AccentNormalBrush}"
                            BorderThickness="0,1,0,0" />
                </Grid>
                <CheckBox Grid.Row="3"
                          Grid.Column="0"
                          MinWidth="390"
                          Margin="3,2"
                          HorizontalAlignment="Left"
                          Content="Remember 'Number of Copies'"
                          IsChecked="{Binding RememberNumberOfCopies}"
                          Style="{StaticResource RadCheckBoxStyle}" />
            </Grid>
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Margin="15,5"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="{telerik:MaterialResource ResourceKey=AccentNormalBrush}"
                    BorderThickness="0,1,0,0">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <telerik:RadPathButton MinWidth="50"
                                           Margin="0,0,15,0"
                                           Padding="10,5"
                                           HorizontalContentAlignment="Center"
                                           Command="{Binding SaveCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadWindow, Mode=FindAncestor}}"
                                           Content="Save"
                                           ContentPlacement="Right"
                                           IsDefault="True"
                                           PathGeometry="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z">
                        <telerik:RadPathButton.PathStyle>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{telerik:MaterialResource ResourceKey=AccentNormalBrush}" />
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="Height" Value="24" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </telerik:RadPathButton.PathStyle>
                    </telerik:RadPathButton>
                </StackPanel>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
