src/OneBurn.Windows.Wpf/Shell/MainWindow.xaml

<telerik:RadWindow x:Class="OneBurn.Windows.Wpf.Shell.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:about="clr-namespace:OneBurn.Windows.Wpf.About"
                   xmlns:configuration="clr-namespace:OneBurn.Windows.Wpf.Configuration"
                   xmlns:dashboard="clr-namespace:OneBurn.Windows.Wpf.Dashboard"
                   xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                   xmlns:shell="clr-namespace:OneBurn.Windows.Wpf.Shell"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   MinWidth="600"
                   MinHeight="500"
                   navigation:RadWindowInteropHelper.Icon="{DynamicResource Icon}"
                   navigation:RadWindowInteropHelper.ShowInTaskbar="True"
                   Header="OneBurn"
                   WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type dashboard:DashboardViewModel}">
                <dashboard:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type configuration:SettingsViewModel}">
                <configuration:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type about:AboutViewModel}">
                <about:AboutView />
            </DataTemplate>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <shell:MainMenu Grid.Row="0"
                            Grid.Column="0" />
            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Content="{Binding CurrentViewModel}" />
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>